<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
    <h1>Contact</h1>

    <div>
        <a href="index.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="services.html">Services</a> 
        <a href="contact.html">Contact</a> 
        <a href="reviews.html">Reviews</a>
    </div>
<body>
    <h2>Contact HRVAC</h2>
    <p>We would love to hear from you! Whether you have questions about our services, need a quote, or want to schedule an appointment, our team is here to assist you.</p>
    <img src="img\placeholder.jpg" alt="Contact HRVAC">
    <h3>Get in Touch</h3>
    <p>You can reach us through the following methods:</p>
    <ul>
        <li><strong>Phone:</strong> (123) 456-7890</li>
        <li><strong>Email:</strong> HRVACContact@gmail.com</li>
    
</body>
</html>